<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"type="text/css" href="css/main.css">
    </head>
    <body>
        <script src="js/webfont.js"></script>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.9.0/dist/phaser.min.js"></script>
        <script src="js/Text.js"></script>
        <script src="js/Nuts.js"></script>
        <script src="js/GamePlay.js"></script>
        <script src="js/Game.js"></script>
        <div id='game'>
              <section id='phaser-game'>
              </section>
        </div>
    </body>
</html>
